<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/pic1"
        android:scaleType="fitXY"
        android:id="@+id/album"
        />

    <TextView
        android:id="@+id/ablum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:text="Image 10"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>